WPF_SimpleCalculator2/HelpWindow.xaml

<Window x:Class="WPF_SimpleCalculator2.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SimpleCalculator2"
        mc:Ignorable="d"
        Title="HelpWindow" Height="300" Width="350" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Content="Help Window"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            FontFamily="Showcard Gothic"/>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="14"
            Margin="30,0,0,0"
            FontFamily="Times New Roman"
            Text="1. Select type of input. Imperial is default."/>
        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="14"
            Margin="30,0,0,0"
            FontFamily="Times New Roman"
            Text="2. Input mass in the first box, number only."/>
        <TextBlock
            Grid.Row="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="14"
            Margin="30,0,0,0"
            FontFamily="Times New Roman"
            Text="3. Input velocity, number only."/>
        <TextBlock
            Grid.Row="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="14"
            Margin="30,0,0,0"
            FontFamily="Times New Roman"
            Text="4. Click calculate. Enjoy!"/>
        <Button
            x:Name="Button_Exit"
            Grid.Row="5"
            Height="25"
            Width="110"
            FontSize="16"
            Content="Close window"
            FontFamily="Times New Roman"
            Click="Button_Exit_Click"/>
    </Grid>
</Window>
