WPF_SimpleCalculator2/SolutionWindow.xaml

<Window x:Class="WPF_SimpleCalculator2.SolutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SimpleCalculator2"
        mc:Ignorable="d"
        Title="SolutionWindow" Height="300" Width="300">
    <Window.Resources>
        <ControlTemplate x:Key="RoundTextboxCornterTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}"   
         x:Name="Bd" BorderBrush="Black"  
         BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Label
                Content="Solution"
                FontSize="24"
                FontFamily="Showcard Gothic"
                FontStyle="Italic"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Grid>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label
                Content="Answer: (kg m/s)"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,7.5,0"
                FontFamily="Times New Roman"
                FontSize="16"/>
            <TextBox
                x:Name="TextBox_Momentum"
                Grid.Row="3"
                Grid.Column="1"
                Width="120"
                Height="25"
                Margin="7.5,0,0,0"
                HorizontalAlignment="Left"
                IsReadOnly="True"
                Template="{StaticResource RoundTextboxCornterTemplate}"/>
        </Grid>
        <Grid
            Grid.Row="2">
            <Button
                x:Name="Button_Exit"
                Grid.Row="5"
                Height="25"
                Width="110"
                FontSize="16"
                FontFamily="Times New Roman"
                Content="Close window"
                Click="Button_Exit_Click"/>
        </Grid>
    </Grid>
</Window>
